<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快连游戏加速器</title>
    <link rel="shortcut icon" href="static/picture/logo.png">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link href="static/css/public.css" rel="stylesheet">
    <link href="static/css/footer_modal.css" rel="stylesheet">
    <link href="static/css/index.css" rel="stylesheet">
    <script src="static/js/jquery.min.js"></script>
	<script src="static/js/download.js"></script>
<script>
!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"JzUWEvULsKPhaG83",ck:"JzUWEvULsKPhaG83"});
</script>
    <style type="text/css">
        .agl-hover {
            outline: 2px solid rgba(244, 67, 54, 0.99) !important;
            background-color: rgba(244, 67, 54, 0.2) !important;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8) !important;
        }
        .agl-highlight-current {
            outline: 2px solid rgba(255, 87, 34, 0.99) !important;
            background-color: rgba(255, 87, 34, 0.4) !important;
        }
        .agl-highlight-similar {
            outline: 2px dashed rgba(255, 87, 34, 0.99) !important;
            background-color: rgba(255, 87, 34, 0.4) !important;
        }
        .agl-highlight-group {
            outline: 4px double rgba(255, 87, 34, 0.99) !important;
            background-color: rgba(255, 87, 34, 0.4) !important;
        }
        .agl-cover-current {
            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 9 !important;
            outline: 2px solid rgba(33, 33, 33, 0.99) !important;
            background-color: rgba(33, 33, 33, 0.6) !important;
        }
        .agl-cover-similar {
            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 9 !important;
            outline: 2px dashed rgba(33, 33, 33, 0.99) !important;
            background-color: rgba(33, 33, 33, 0.6) !important;
        }
        .agl-cover-group {
            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 9 !important;
            outline: 4px double rgba(33, 33, 33, 0.99) !important;
            background-color: rgba(33, 33, 33, 0.6) !important;
        }
        .agl-cover-focus {
            outline: 3px solid rgba(255, 165, 0, 0.99) !important;
            background-color: rgba(255, 165, 0, 0.4) !important;
        }
    </style>
</head>
<body>
    <div itemscope="" id="wrapper">
        <div class="headerbg rushow">
            <div class="headershow">
                <div class="reactout"></div>
                <div class="reactinner"></div>
            </div>
        </div>
        <header class="topcont cont fixtop">
            <div class="row">
                <div class="col-xs-9 col-sm-4">
                    <a class="refresh logo">
                        <img class="fiximg" src="static/picture/logo.png">
                        <span data-i18n="picture/logo.png"></span>
                    </a>
                    <span class="enshow twshow rushow" data-i18n="index.tabcontent.description">快连</span>
                </div>
            </div>
        </header>
        <main class="tabhome">
            <div class="tabmain">
                <div class="tabcontent enshow cont">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 titleshow">
                            <h1 class="enshow twshow rushow" data-i18n="index.tabcontent.description">快连游戏加速器</h1>
                            <div class="row circle clearfix enshow rushow">
                                <li class="enshow rushow"><strong>3</strong>s<span data-i18n="index.tabcontent.connect">极速连接</span></li>
                                <li class="enshow rushow"><strong>72</strong>h<span data-i18n="index.tabcontent.trial">免费试用</span></li>
                                <li class="enshow rushow"><strong>1000</strong>+<span data-i18n="index.tabcontent.support">应用支持</span></li>
                            </div>

                            <div class="download enshow rushow">
                                    <section class="clearfix">
                                    <a class="btn btn-down btn-win visible-win pstfg down_windows pos-primary trace-download" href="javascript:;" data-hdf-cvt="5" id="downloadButtonWindows">
                                        <i class="letsicon-windows"></i>
                                        <span class="rushow" data-i18n="index.clientdownload.win">Windows下载</span>
                                    </a>
                                    <a class="btn hidden-xs hidden-sm pstfg btn-others pos-alternative trace-download" href="javascript:;" data-hdf-cvt="5" id="downloadButtonOthers">
                                        <img src="static/picture/phonelink.png">
                                        <span class="rushow" data-i18n="index.clientdownload.down_plat">其他平台下载</span>
                                    </a>
                                </section>

                            </div>
                            <h3></h3>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="appShow isnoru">
                                <svg class="iehide" width="400pt" height="500pt" viewBox="0 0 520 540" preserveAspectRatio="xMidYMid meet" style="display: inline;">
                                    <g class="blingcircle">
                                        <circle cx="200pt" cy="200pt" r="120pt" stroke-width="2" stroke="rgba(255,255,255,0.15)" fill="none"></circle>
                                        <circle cx="200pt" cy="200pt" r="160pt" stroke-width="2" stroke="rgba(255,255,255,0.1)" fill="none"></circle>
                                        <circle cx="200pt" cy="200pt" r="198pt" stroke-width="2" stroke="rgba(255,255,255,0.05)" fill="none"></circle>
                                    </g>
                                    <g class="bling blingcircle">
                                        <animate attributeName="x" attributeType="XML" repeatCount="1" keyTimes="0;1" values="200pt;32pt" begin="2s" dur="1s" fill="freeze"></animate>
                                        <animate attributeName="y" attributeType="XML" repeatCount="1" keyTimes="0;1" values="200pt;80pt" begin="2s" dur="1s" fill="freeze"></animate>
                                        <animate attributeName="x" attributeType="XML" repeatCount="1" keyTimes="0;1" values="200pt;320pt" begin="2s" dur="1s" fill="freeze"></animate>
                                        <animate attributeName="y" attributeType="XML" repeatCount="1" keyTimes="0;1" values="200pt;100pt" begin="2s" dur="1s" fill="freeze"></animate>
                                        <animate attributeName="x" attributeType="XML" repeatCount="1" keyTimes="0;1" values="200pt;0" begin="2s" dur="1s" fill="freeze"></animate>
                                        <animate attributeName="y" attributeType="XML" repeatCount="1" keyTimes="0;1" values="200pt;160pt" begin="2s" dur="1s" fill="freeze"></animate>
                                        <animate attributeName="x" attributeType="XML" repeatCount="1" keyTimes="0;1" values="200pt;312pt" begin="2s" dur="1s" fill="freeze"></animate>
                                        <animate attributeName="y" attributeType="XML" repeatCount="1" keyTimes="0;1" values="200pt;240pt" begin="2s" dur="1s" fill="freeze"></animate>
                                        <animate attributeName="x" attributeType="XML" repeatCount="1" keyTimes="0;1" values="200pt;40pt" begin="2s" dur="1s" fill="freeze"></animate>
                                        <animate attributeName="y" attributeType="XML" repeatCount="1" keyTimes="0;1" values="200pt;250pt" begin="2s" dur="1s" fill="freeze"></animate>
                                    </g>
                                    <svg width="400pt" height="400pt">
                                        <image class="enimgsvg svgimage" href="static/picture/newtel.png" width="400pt" height="400pt" x="0" y="10pt" data-ensrc="static/picture/newtelen.png" data-zhsrc="static/picture/newtel.png" data-zhtwsrc="static/picture/newteltw.png" data-rusrc="static/picture/newtelru.png"></image>
                                    </svg>
                                    <svg class="ellip" width="400pt" height="400pt" x="-2pt">
                                        <defs>
                                            <radialGradient id="readybot" x1="0%" y1="0%" x2="0%" y2="100%">
                                                <stop offset="0%" style="stop-color:#ff7088"></stop>
                                                <stop offset="100%" style="stop-color:#fa4b66"></stop>
                                            </radialGradient>
                                            <radialGradient id="successbot" x1="0%" y1="0%" x2="0%" y2="100%">
                                                <stop offset="0%" style="stop-color:#00c3fd"></stop>
                                                <stop offset="100%" style="stop-color:#00aff8"></stop>
                                            </radialGradient>
                                        </defs>
                                        <g class="ellipbox">
                                            <ellipse class="ellipop ellipop1" cx="200pt" cy="200pt" rx="63.2pt" ry="58pt" fill="url(#successbot)"></ellipse>
                                            <ellipse class="ellipop ellipop2" cx="200pt" cy="200pt" rx="63.2pt" ry="58pt" fill="url(#successbot)"></ellipse>
                                            <ellipse class="ellipop ellipop3" cx="200pt" cy="200pt" rx="63.2pt" ry="58pt" fill="url(#successbot)"></ellipse>
                                        </g>
                                        <g>
                                            <circle class="elliptop" cx="203pt" cy="202pt" r="55pt" fill="url(#successbot)"></circle>
                                            <image class="hiddensvg enimgsvg svgimage" href="static/picture/speeding.png" width="58pt" height="58pt" x="171pt" y="171pt" data-ensrc="static/picture/speedingen.png" data-zhsrc="static/picture/speeding.png" src="static/picture/speeding.png" data-rusrc="static/picture/speedingru.png" style="display: inline;"></image>
                                            <text class="showsvg" x="200pt" y="200pt" dx="190pt" dy="220pt" fill="rgb(255,255,255)" font-size="50pt" style="display: none;">0</text>
                                        </g>
                                    </svg>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div style="text-align: center;font-size: 14px;">
            <footer class="footer1">
                <p> 快连游戏加速器</p>
                <p id="txt"> </p>
                <p> 更新时间：2023-1-6 版本号：版本3.2.22 | <a href="service.html" style="color: #908AAc;">《用户协议》</a>|<a href="privacy.html" style="color: #908AAc;">《隐私权限》</a></p>
            </footer>
        </div>
    </div>

</body>
</html> 